<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.uh.tech.cis3368.semesterproject.JobManagement"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox>
            <HBox>
                <TableView fx:id="preprod" prefWidth="250" onDragDetected="#dragDetected">
                    <columns>
                        <TableColumn text="Pre-Production" prefWidth="250">
                            <columns>
                                <TableColumn fx:id="preName" text="Name" prefWidth="125"/>
                                <TableColumn fx:id="preDesc" text="Description" prefWidth="125"/>
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
                <TableView fx:id="prod" prefWidth="250" onDragOver="#dragOver" onDragDropped="#dragDropped" onDragDetected="#dragDetectedProd">
                    <columns>
                        <TableColumn text="Production" prefWidth="250">
                            <columns>
                                <TableColumn fx:id="prodName" text="Name" prefWidth="125"/>
                                <TableColumn fx:id="prodDesc" text="Description" prefWidth="125"/>
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
                <TableView fx:id="close" prefWidth="250" onDragOver="#dragOverClose" onDragDropped="#dragDroppedClose">
                    <columns>
                        <TableColumn text="Close Out" prefWidth="250">
                            <columns>
                                <TableColumn fx:id="closeName" text="Name" prefWidth="125"/>
                                <TableColumn fx:id="closeDesc" text="Description" prefWidth="125"/>
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
            </HBox>
            <HBox>
                <Button fx:id="btnNew" text="New Job" onAction="#newJob"/>
                <Button fx:id="btnNewProd" text="New Product" onAction="#newProduct"/>
                <Button fx:id="btnMain" text="Main Menu" onAction="#mainMenu"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
