<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.uh.tech.cis3368.semesterproject.MainController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root">
    <children>
        <VBox>
        <Button fx:id="employeeMng" mnemonicParsing="false" onAction="#empManage"  text="Employee Management" />
        <Button fx:id="job" text="Job Management" onAction="#jobManage"/>
        </VBox>
    </children>

</AnchorPane>
