<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.uh.tech.cis3368.semesterproject.NewEmployee"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="root">

    <VBox>
        <HBox>
            <Label text="First Name:"/>
            <TextField fx:id="firstname"/>
        </HBox>
        <HBox>
            <Label text="Last Name:"/>
            <TextField fx:id="lastname"/>
        </HBox>
        <HBox>
            <Label text="Email:"/>
            <TextField fx:id="email"/>
        </HBox>
        <HBox>
            <Label text="Phone Number:"/>
            <TextField fx:id="phone"/>
        </HBox>
        <HBox>
            <Button text="Save" onAction="#saveEmp"/>
            <Button fx:id="btnMain" text="Back" onAction="#mainMenu"/>
        </HBox>
    </VBox>

</AnchorPane>
