<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.uh.tech.cis3368.semesterproject.NewProduct"
            prefHeight="400.0" prefWidth="600.0">
    <children>
    <VBox>
        <Label text="Job"/>
        <ComboBox fx:id="drop"/>
        <Label text="Product"/>
        <HBox>
            <Label text="Name"/>
            <TextField fx:id="prodname"/>
        </HBox>
        <VBox>
            <Label  text="Description"/>
            <TextArea fx:id="proddesc" prefHeight="100"/>
        </VBox>
        <Label fx:id="viewcomp" text="Components"/>
        <TableView fx:id="complist" prefWidth="250">
            <columns>
                <TableColumn fx:id="compname" text="Name"/>
                <TableColumn fx:id="compdesc" text="Description"/>
                <TableColumn fx:id="compq" text="Quantity"/>
            </columns>
        </TableView>
        <HBox>
            <Label text="Total Price"/>
            <Label fx:id="cost"/>
        </HBox>
        <Button text="save" onAction="#save"/>
    </VBox>
    </children>
</AnchorPane>
